/* font */
@font-face {
  font-family: "myfont"; 
  src: url("fonts/TsukushiAMaruGothic.ttc") format("truetype");
  font-display: swap;
}

/* 全体のスタイル */
body {
  font-family: "myfont",sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}

/* ヘッダー */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ff69b4;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

header nav ul li a:hover {
  background-color: #fff;
  color: #ff69b4;
}

/* フッター */
footer {
  text-align: center;
  background-color: #ff69b4;
  color: #fff;
  padding: 10px 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
}

footer ul li {
  margin: 0 15px;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

footer ul li a:hover {
  background-color: #fff;
  color: #ff69b4;
}

#sky a {
  text-decoration: none;
  color: #fff;
}



/* セクション */
main {
  margin-top: 30px;
  padding: 0px;
  text-align: center;
}

section {
  margin-bottom: 70px;
}

section h1 {
  color: #ff69b4;
  font-size:xx-large;
  text-align: center;
  margin-bottom: 0px;
}

section h2 {
  font-size: xx-large;
}

section hr {
  width: 60%;
  height: 1px;
  border: none;
  border-top: 2px #ff69b4 solid;
  margin-bottom: 40px;
}

#aboutme {
  width: 50%;
}

#aligned {
  display: flex;
  align-items: center; /* 垂直方向に中央揃え */
  justify-content: center; /* 水平方向に中央揃え */
  text-align: center;
}

#aligned p {
  background-color: aqua;
}

#about img {
  display: block;
  max-width: 300px;
  border-radius: 50%;
  margin: 0 auto;
}

section ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

section ul li {
  margin: 5px 0;
}


#sky {
  width: 100%;
  height: 100vh; /* ビューポート全体の高さ */
  margin: 0;
  padding: 0;
  overflow: hidden; /* 内容がはみ出さないようにする */
  position: relative; /* 必要に応じて調整 */
}

.box {
  display: flex; /* フレックスボックスで子要素を横並びにする */
  align-items: center; /* 子要素を上下中央に揃える */
  padding-left: 20%;
  padding-right: 20%;
}

.introBox {
  width: 60%;
}

.introImg {
  width: 40%;
  text-align: right;
}

.introImg img {
  width: 450px; /* プロフィール画像の横幅を指定（任意） */
  height: auto; /* アスペクト比を維持 */
  border-radius: 10px; /* 角を少し丸くする（任意） */
  text-align: right;
}

.skillInfo {
  display: flex;
  padding-left: 25%;
  padding-right: 20%;
  gap: 5%;
  vertical-align: top;
}

.skillInfo p:first-child {
  width: 40%;
  text-align: right;
}

.skillInfo p:nth-child(2) {
  width: 60%;
  text-align: left;
}

.info{
  padding-left: 10%;
  padding-right: 10%;
  gap: 3%;
  vertical-align: top;
}

.date_and_title {
  display: flex;
  gap: 3%;
  vertical-align: top;
}

.detailed {
  display: flex;
  gap: 3%;
  vertical-align: top;
}

.date_and_title p:first-child {
  width: 40%;
  text-align: right;
}

.dummy {
  width: 40%;
  text-align: right;
}

.date_and_title p:nth-child(2) {
  width: 60%;
  text-align: left;
}

.detailed_description {
  width: 60%;
  text-align: left;
}

section a {
  color: #ff69b4;
  font-weight: bold;
}

/* Responsive menu button */
.responsive_btn {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin: 0 40px 0 15px;
  position: relative;
  z-index: 10;
  font-size: 40px;
  color: #fff;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  /* header */
  .responsive_btn {
    display: flex;
  }

  .menu_active {
    right: 0;
  }

  header {
    position: fixed;
    top: 0;
  }

  header nav {
    background: #ff69b4;
    width: 100%;
    height: 100vh;
    padding: 80px 0 0 0;
    position: fixed;
    top: 20px;
    right: -100%;
    transition: .5s;
    
  }

  header nav ul {
    display: block;
    text-align: center;
  }
  
  header nav ul li {
    margin: 0 0 40px;
    text-align: center;
  }

  header nav ul li {
    font-size: 20px;
  }

  /* About me */

  #aboutme {
    width: 90%;
  }

  .box {
    align-items: center;
    display: block;
    padding-left: 5%;
    padding-right: 5%;
  }

  .introImg {
    align-items: center;
    width: 100%;
  }

  .introBox {
    width: 100%;
  }

  .introImg img {
    align-items: center;
    width: 450px;
    height: auto;
    border-radius: 10px;
  }

  /* skill */
  .skillInfo {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    gap: 5%;
    vertical-align: top;
  }
  
  .skillInfo p:first-child {
    width: 40%;
    text-align: right;
  }
  
  .skillInfo p:nth-child(2) {
    width: 60%;
    text-align: left;
  }

  /* info */
  .date_and_title {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    gap: 2%;
    vertical-align: top;
  }
  
  .date_and_title p:first-child {
    width: 40%;
    text-align: right;
  }
  
  .date_and_title p:nth-child(2) {
    width: 60%;
    text-align: left;
  }
}

